# JobFizzer-

./: .gitignore 2  .gradle.properties  README.md  build.gradle  gradle.properties  local 2.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro  uberdoox.jks
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/app/jobfizzer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  java.rar
app/src/main/java/com/app/jobfizzer/Model/: AllPageResponseModel.java  AutoCompleteAddressResponseModel.java  CommonResponseModel.java  DateModel.java  FavouriteBannerImages.java  FlagResponseModel.java  ForgotPasswordResponseModel.java  GetLatLongFromIdResponseModel.java  GetProviderLocationResponseModel.java  HomeDashBoardResponseModel.java  ImageUploadSuccessResponse.java  ListAddressResponseModel.java  List_address.java  MainTextMatchedSubstring.java  MatchedSubstring.java  Page.java  PayStachAccessURLResponse.java  PaymentMethodModel.java  PaymentType.java  Prediction.java  ResetPasswordResponseModel.java  SelectTimeAndAddressResponseModel.java  ShowProvidersResponseModel.java  SignInResponseModel.java  SignUpResponseModel.java  SocialSignInSuccessResponse.java  StructuredFormatting.java  SubCategoriesResponseModel.java  Term.java  UserDetails.java  ViewProfileResponseModel.java
app/src/main/java/com/app/jobfizzer/Model/AddResponseModel/: AddressResponseModel.java  ListAddress.java
app/src/main/java/com/app/jobfizzer/Model/AppSettingsResponseModel/: Alltax.java  AppSettingResponseModel.java  Location.java  MaterialDetails.java  StatusAppSettings.java  Timeslot.java
app/src/main/java/com/app/jobfizzer/Model/CategoryResponseModel/: Banner_images.java  CategoryResponse.java  List_category.java  Location.java
app/src/main/java/com/app/jobfizzer/Model/ChatMessagesResponseModel/: ChatListResponseModel.java  ChatMessageApiModel.java  Msglist.java  Result.java
app/src/main/java/com/app/jobfizzer/Model/DistanceResponseModel/: Bounds.java  Distance.java  DistanceResponseModel.java  Duration.java  EndLocation.java  GeocodedWaypoint.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  Step.java
app/src/main/java/com/app/jobfizzer/Model/GoogleLocationResponseModel/: AddressComponent.java  Bounds.java  Geometry.java  GooglePlaceResponseModel.java  Location.java  Northeast.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/app/jobfizzer/Model/StartJobEndJobDetailsResponse/: Data.java  Invoicelink.java  StartJobEndJobResponseModel.java
app/src/main/java/com/app/jobfizzer/Model/SubCategoryResponseModel/: List_subcategory.java  (+1 more)
app/src/main/java/com/app/jobfizzer/Repository/: AccountRepository.java  AddressRepository.java  BookingsRepository.java  ChangePasswordRepository.java  ChatRepository.java  CommonRepository.java  ConfirmBookingRepository.java  DetailedBookingRepository.java  EditProfileRepository.java  HomePageRepository.java  MainScreenRepository.java  MapRepository.java  SelectTimeAndAddressRepository.java  ShowProvidersRepository.java  SignInRepository.java  SignUpRepository.java  SubCategoryRepository.java  TrackingRepository.java
app/src/main/java/com/app/jobfizzer/Utilities/: Animationhelper.java  ConnectionUtils.java  DatabaseHandler.java
app/src/main/java/com/app/jobfizzer/ViewModel/: AccountViewModel.java  AddressViewModel.java  BookingsViewModel.java  ChatViewModel.java  CommonViewModel.java  ConfirmBookingViewModel.java  DetailedBookingViewModel.java  HomePageViewModel.java  MainScreenViewModel.java  MapViewModel.java  ProviderProfileViewModel.java  SelectTimeAndAddressViewModel.java  ShowProvidersViewModel.java  SignInViewModel.java  SignUpViewModel.java  SubCategoryViewModel.java  TrackingViewModel.java
app/src/main/java/com/app/jobfizzer/application/: Jobfizzer.java
app/src/main/res/anim/: slidefrombottom.xml  slidefrombottomm.xml  slidetobottom.xml
app/src/main/res/drawable/: bg_selected.xml  black_corner.xml  blue_corner.xml  button.xml  center_transparent_gradient_from_bottom.xml  center_transparent_gradient_from_top.xml  circular_button.xml  gray_bg.xml  grey_card.xml  grey_cash.xml  grey_message_background.xml  grey_message_border_background.xml  ic_call_violet.xml  ic_email_violet.xml  round.xml  rounded_layout.xml  service_ph.xml  shadow.xml  shadow_15.xml  violet_corner.xml  white_bg_layout.xml  white_bottom_gradient.xml  white_corner.xml
app/src/main/res/drawable-mdpi/: white_background.xml
app/src/main/res/drawable-xhdpi/: ripple.xml  ripple_white_background.xml
app/src/main/res/drawable-xxhdpi/: ic_error.xml
app/src/main/res/drawable-xxxhdpi/: custom_button.xml  ripple_button.xml
app/src/main/res/layout/: accepted_dialog.xml  activity_about_us.xml  activity_address.xml  activity_change_password.xml  activity_chat.xml  activity_choose_location.xml  activity_confirm_booking.xml  activity_detailed_booking.xml  activity_edit_profile.xml  activity_enter_verification_code.xml  activity_forgot_password.xml  activity_main.xml  activity_map.xml  activity_onboard.xml  activity_provider_profile.xml  activity_rating.xml  activity_reset_password.xml  activity_searching_activity.xml  activity_select_location.xml  activity_select_time_and_address.xml  activity_show_providers.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_sub_categories.xml  activity_tracking.xml  address_items.xml  alert_booking_confirmed.xml  cancel_dialog.xml  custom_dialog.xml  dialog_payment.xml  filter_layout.xml  fragment_accounts.xml  fragment_bookings.xml  fragment_chat.xml  fragment_home.xml  fragment_onboard_pager.xml  fragment_profile.xml  fragment_reviews.xml  home_category_item.xml  (+29 more)
app/src/main/res/layout-v21/: receipt_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: theme_color.xml
app/src/test/java/com/app/jobfizzer/: ExampleUnitTest.java
(+111 files in other folders)
