# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
#base_url="http://104.131.74.144/"
#socket_url="http://104.131.74.144:3000/"
#chat_socket_url="http://104.131.74.144:3005/"

base_url="http://18.223.84.90/"
socket_url="http://18.223.84.90:3000/"
chat_socket_url="http://18.223.84.90:3000/"
facebook_app_id="1382215248599499"
facebook_protocol_scheme="fb1382215248599499"
google_maps_key="AIzaSyCfyk4XWlKThfKOOQ9VSuS7Fmek28Q4clk"
stripe_key="pk_test_kDAKKfqc7yUrjxvl9hS7Ycwn"
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true