## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jun 15 12:59:31 WAT 2020
android.enableJetifier=true
android.useAndroidX=true
base_url="http\://18.223.84.90/"
chat_socket_url="http\://18.223.84.90\:3000/"
facebook_app_id="1382215248599499"
facebook_protocol_scheme="fb1382215248599499"
google_maps_key="AIzaSyCfyk4XWlKThfKOOQ9VSuS7Fmek28Q4clk"
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
socket_url="http\://18.223.84.90\:3000/"
stripe_key="pk_test_kDAKKfqc7yUrjxvl9hS7Ycwn"
