<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_gravity="center_horizontal"
    android:layout_margin="20dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/light_grey"
    app:cardCornerRadius="5dp"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="25dp">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/okay"
                android:tint="?colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ok" />
        </FrameLayout>


        <TextView
            fontPath="fonts/Ubuntu-Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/provider_found"
            android:textColor="@color/text_colour"
            android:textSize="16sp" />


        <TextView
            fontPath="fonts/Ubuntu-Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/you_need_to_search_again"
            android:textSize="16sp"
            android:visibility="gone" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/light_grey"
            android:gravity="center"
            android:weightSum="2.5">

            <TextView
                android:id="@+id/yesButton"
                fontPath="fonts/Ubuntu-Medium.ttf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/yes"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/noButton"
                fontPath="fonts/Ubuntu-Medium.ttf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:backgroundTint="?colorPrimary"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:gravity="center"
                android:text="@string/okay"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>