<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    android:background="#FFF">


    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="3dp"
            android:src="@drawable/back" />

        <TextView
            fontPath="fonts/Ubuntu-Medium.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/time_and_address"
            android:textColor="@color/dark_violet"
            android:textSize="20sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/selectDescription"
                    fontPath="fonts/Ubuntu-Medium.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:text="@string/date_and_time_text"
                    android:textColor="@color/dark_violet"
                    android:textSize="16sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/datesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/selectDescription"
                    android:layout_margin="7dp" />

                <RelativeLayout
                    android:id="@+id/lowerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/datesRecyclerView">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/center_transparent_gradient_from_top" />

                    <View
                        android:id="@+id/gradient_from_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_below="@+id/parentRecycler"
                        android:background="@drawable/center_transparent_gradient_from_bottom" />

                    <FrameLayout
                        android:id="@+id/parentRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/emptyLayout"
                            fontPath="fonts/Ubuntu-Medium.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:gravity="center"
                            android:text="@string/there_is_no"
                            android:textColor="@color/dark_violet"
                            android:textSize="16sp"
                            />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/timeRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp" />


                    </FrameLayout>

                    <TextView
                        android:id="@+id/selectAddress"
                        fontPath="fonts/Ubuntu-Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gradient_from_bottom"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="@string/address"
                        android:textAllCaps="true"
                        android:textColor="@color/dark_violet"
                        android:textSize="16sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/addressRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/selectAddress" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_below="@+id/addressRecyclerView"
                        android:background="@drawable/center_transparent_gradient_from_bottom" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lowerView"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        app:backgroundTint="?colorPrimary"
                        android:padding="5dp"
                        android:text="@string/choose_provider"
                        android:textColor="#fff" />

                    <TextView

                        fontPath="fonts/Ubuntu-Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/or"
                        android:textColor="@color/dark_violet"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/localProvider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:padding="5dp"
                        app:backgroundTint="?colorPrimary"
                        android:text="@string/random_provider"
                        android:textColor="#fff" />


                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/guest_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/block" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/login_to_access_this"
                    android:textSize="18sp" />

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>
</RelativeLayout>
