<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.app.jobfizzer.com.app.uberdooX.activities.ProviderProfileActivity"

    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:src="@drawable/back"
            android:tint="@color/text_colour" />

        <TextView
            fontPath="fonts/Ubuntu-Medium.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Provider Profile"
            android:textColor="#1d1d1d"
            android:textSize="20sp"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bookNow"
        android:layout_below="@+id/topBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rootLayout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:paddingLeft="20dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/providerPic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dp"
                            android:transitionName="providerPic" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/providerName"
                        fontPath="fonts/Ubuntu-Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:transitionName="providerName"
                        android:text="@string/all_providers"
                        android:textColor="@color/text_colour"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/providerMobile"
                        fontPath="fonts/Ubuntu-Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"

                        android:layout_marginTop="5dp"
                        android:text="@string/all_providers"
                        android:textColor="@color/new_grey"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/callButton"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:src="@drawable/ic_call_violet" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:src="@drawable/ic_email_violet" />

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/light_grey" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_location_red" />

                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:text="1.7 km"
                        android:transitionName="distance"
                        android:textColor="@color/text_colour" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/star" />

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="1.7 km" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/dollar_sign" />

                    <TextView
                        android:id="@+id/priceContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:text="1.7 km" />
                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/addressdot"
                android:textColor="@color/text_colour"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/addressValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/address"
                android:textColor="@color/new_grey"
                android:textSize="12sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="20dp"
                android:text="@string/summary"
                android:textColor="@color/text_colour"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/summaryContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/address"
                android:textColor="@color/new_grey"
                android:textSize="12sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="20dp"
                android:text="@string/other_service"
                android:textColor="@color/text_colour"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviewsRecyclerView_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="false">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey" />

            <LinearLayout
                android:id="@+id/reviewParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    android:layout_marginTop="20dp"
                    android:text="@string/reviews"

                    android:textColor="@color/text_colour"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/rateOne"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7">

                                <TextView
                                    android:id="@+id/reviewNameOne"
                                    fontPath="fonts/Ubuntu-Medium.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="Name"
                                    android:textColor="#1d1d1d"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/reviewContentOne"
                                    fontPath="fonts/Ubuntu-Regular.ttf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/reviewNameOne"
                                    android:padding="5dp"
                                    android:text="Nice work on repairing my broken computer"
                                    android:textSize="15sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3">

                                <RatingBar
                                    android:id="@+id/ratingBarOne"
                                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:rating="4"
                                    android:theme="@style/RatingBar" />

                            </RelativeLayout>


                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/rateTwo"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7">

                                <TextView
                                    android:id="@+id/reviewNameTwo"
                                    fontPath="fonts/Ubuntu-Medium.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="Name"
                                    android:textColor="#1d1d1d"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/reviewContentTwo"
                                    fontPath="fonts/Ubuntu-Regular.ttf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/reviewNameTwo"
                                    android:padding="5dp"
                                    android:text="Nice work on repairing my broken computer"
                                    android:textSize="15sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3">

                                <RatingBar
                                    android:id="@+id/ratingBarTwo"
                                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:rating="4"
                                    android:theme="@style/RatingBar" />

                            </RelativeLayout>


                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/rateThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7">

                                <TextView
                                    android:id="@+id/reviewNameThree"
                                    fontPath="fonts/Ubuntu-Medium.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="Name"
                                    android:textColor="#1d1d1d"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/reviewContentThree"
                                    fontPath="fonts/Ubuntu-Regular.ttf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/reviewNameThree"
                                    android:padding="5dp"
                                    android:text="Nice work on repairing my broken computer"
                                    android:textSize="15sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3">

                                <RatingBar
                                    android:id="@+id/ratingBarThree"
                                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:rating="4"
                                    android:theme="@style/RatingBar" />

                            </RelativeLayout>


                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/readMore"
                        fontPath="fonts/Ubuntu-Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="end"
                        android:paddingRight="10dp"
                        android:text="@string/read_more"
                        android:textColor="?android:colorPrimary" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/bookNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:backgroundTint="?android:colorPrimary"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="@string/book_now"
        android:textColor="#FFF" />


</RelativeLayout>
