<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8f9"
        android:paddingTop="15dp"
        tools:context="com.app.jobfizzer.com.app.uberdooX.fragments.AccountsFragment"
        tools:ignore="MissingPrefix">

        <LinearLayout
            android:id="@+id/profileDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/account_profile_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/todo"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/userName"
                    fontPath="fonts/Ubuntu-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="Hello!"
                    android:textColor="@color/text_colour"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/userMobile"
                    fontPath="fonts/Ubuntu-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:text="Karthik!"
                    android:textColor="@color/new_grey"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profileDetails"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/guestLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/notification" />

                    <TextView
                        fontPath="fonts/Ubuntu-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="60"
                        android:padding="10dp"
                        android:text="@string/notification"
                        android:textSize="16sp" />

                    <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="30" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/changeProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:tint="?colorPrimary"
                        android:src="@drawable/new_profile" />

                    <TextView
                        fontPath="fonts/Ubuntu-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/profile"
                        android:textColor="@color/text_colour"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/new_arrow_right" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="5dp"
                    android:alpha="0.4"
                    android:background="@color/new_grey" />

                <LinearLayout
                    android:id="@+id/changePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:tint="?colorPrimary"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/new_change_passsword" />

                    <TextView
                        fontPath="fonts/Ubuntu-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/change_password"
                        android:textColor="@color/text_colour"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/new_arrow_right" />
                </LinearLayout>

                <View
                    android:id="@+id/changePasswordView"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="5dp"
                    android:alpha="0.4"
                    android:background="@color/new_grey" />


                <LinearLayout
                    android:id="@+id/viewEditAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:tint="?colorPrimary"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/new_address" />

                    <TextView
                        fontPath="fonts/Ubuntu-Regular.ttf"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/address"
                        android:textColor="@color/text_colour"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/new_arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="5dp"
                    android:alpha="0.4"
                    android:background="@color/new_grey" />

                <LinearLayout
                    android:id="@+id/changeTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/themes"
                            android:tint="?colorPrimary"
                             />

                        <TextView
                            fontPath="fonts/Ubuntu-Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="10dp"
                            android:text="@string/changeTheme"
                            android:textColor="@color/text_colour"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/changeThemIcon"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:rotation="0"
                            android:src="@drawable/new_arrow_right" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="48dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="5dp"
                        android:alpha="0.4"
                        android:background="@color/new_grey" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/changeThemeAdapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/aboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:tint="?colorPrimary"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/new_about_us" />

                    <TextView
                        fontPath="fonts/Ubuntu-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/about_us"
                        android:textColor="@color/text_colour"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/new_arrow_right" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="5dp"
                    android:alpha="0.4"
                    android:background="@color/new_grey" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/logOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="20dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:tint="?colorPrimary"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/new_logout" />

                <TextView
                    android:id="@+id/logOutText"
                    fontPath="fonts/Ubuntu-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/logout"

                    android:textColor="@color/text_colour"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/new_arrow_right" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>