<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/timeSlot"
        fontPath="fonts/Ubuntu-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/gray_bg"
        android:padding="5dp"
        android:text="09:30AM - 11:00AM"
        android:textSize="12sp" />
</LinearLayout>