<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="100dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="10dp"
    android:padding="5dp"
    tools:ignore="MissingPrefix">


    <FrameLayout
        android:id="@+id/bubbleParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:id="@+id/chatLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_message_background"
            android:gravity="center"
            android:visibility="visible">

            <TextView
                android:id="@+id/smessage"
                fontPath="OPENSANS-REGULAR_0.TTF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:text="@string/hi_hello"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/stimeStamp"
        fontPath="OPENSANS-REGULAR_0.TTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bubbleParent"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:text="@string/_08_45am"
        android:textColor="@color/text_colour_light"
        android:textSize="12sp" />


</RelativeLayout>